# bestInsuranceApi

./: .gitignore  README.md  build.gradle  pom.xml  run.sh  run_gradle.sh  run_maven.sh  settings.gradle  stop.sh
best-insurance-api/: build.gradle  pom.xml
best-insurance-api/src/main/java/com/bestinsurance/api/config/: DomainConfig.java  OpenApiConfig.java  ServiceSecurityConfig.java
best-insurance-api/src/main/java/com/bestinsurance/api/controller/: AbstractCrudController.java  CoverageController.java  CrudController.java  CustomerController.java  PolicyController.java  SubscriptionController.java
best-insurance-api/src/main/java/com/bestinsurance/api/dto/: CountryView.java  CoverageCreateRequest.java  CoverageUpdateRequest.java  CustomerView.java  PolicyCreateRequest.java  PolicyUpdateRequest.java  StateView.java  SubscriptionCreateRequest.java  SubscriptionResponse.java  SubscriptionUpdateRequest.java
best-insurance-api/src/main/java/com/bestinsurance/api/exception/dto/: ApiErrorResponse.java  ValidationError.java
best-insurance-api/src/main/java/com/bestinsurance/api/helper/: AddressHelper.java
best-insurance-api/src/main/java/com/bestinsurance/api/mapper/: CoverageCreateMapper.java  CoverageUpdateMapper.java  CustomerCreateMapper.java  PolicyResponseMapper.java  PolicyUpdateMapper.java  SubscriptionCreateMapper.java
best-insurance-api/src/main/java/com/bestinsurance/api/model/: City.java  Coverage.java  DomainObject.java  State.java  Subscription.java  SubscriptionRevenue.java
best-insurance-api/src/main/java/com/bestinsurance/api/model/events/: SubscriptionUpdatedEvent.java
best-insurance-api/src/main/java/com/bestinsurance/api/repos/: AddressRepository.java  CityRepository.java  StateRepository.java
best-insurance-api/src/main/java/com/bestinsurance/api/security/: Roles.java
best-insurance-api/src/main/java/com/bestinsurance/api/service/: CsvService.java
best-insurance-api/src/main/java/com/bestinsurance/api/validation/annotation/: NotEmptyBody.java
best-insurance-api/src/main/resources/: application-dev.properties  application.properties
best-insurance-api/src/test/java/com/bestinsurance/api/: BestInsuranceApiApplicationTests.java
best-insurance-api/src/test/java/com/bestinsurance/api/common/: AbstractCustomerInitializedTest.java  AbstractCustomerSubscriptionStatesTest.java
best-insurance-api/src/test/java/com/bestinsurance/api/controller/: CsvUploadTest.java  CustomerControllerFiltersTest.java  CustomerControllerSearchTest.java  CustomerControllerTest.java  PolicyControllerTest.java  SubscriptionCRUDControllerTest.java  SubscriptionQueryTest.java
best-insurance-api/src/test/java/com/bestinsurance/api/jpa/: CustomerJpaTest.java  CustomerServiceTest.java  PolicyServiceTest.java
best-insurance-api/src/test/resources/: application.properties
best-insurance-oauth2-server/: build.gradle  pom.xml
best-insurance-oauth2-server/src/main/java/com/bestinsurance/oauth2/config/: OauthServerConfig.java
best-insurance-oauth2-server/src/main/resources/: application.properties
docker/: docker-compose.yml
src/main/java/com/bestinsurance/api/config/: EnableJpaAuditing.java  MessagingConfig.java
src/main/java/com/bestinsurance/api/controller/: AbstractCrudController.java  AbstractSimpleIdCrudController.java  CoverageController.java  CrudController.java  CustomerController.java  PolicyController.java  SubscriptionController.java
src/main/java/com/bestinsurance/api/dto/: AddressView.java  CityView.java  CoverageResponse.java  CustomerCreateRequest.java  CustomerResponse.java  CustomerUpdateRequest.java  PolicyCreateRequest.java  PolicyResponse.java  PolicyUpdateRequest.java  PolicyView.java  SubscriptionCreateRequest.java  SubscriptionCsv.java  SubscriptionLogMsg.java  SubscriptionResponse.java  SubscriptionRevenueResponse.java  SubscriptionUpdateRequest.java
src/main/java/com/bestinsurance/api/exception/: ApiExceptionHandler.java
src/main/java/com/bestinsurance/api/exception/dto/: ApiErrorResponse.java
src/main/java/com/bestinsurance/api/helper/: ConstraintHelper.java
src/main/java/com/bestinsurance/api/mapper/: CoverageResponseMapper.java  CustomerResponseMapper.java  CustomerUpdateMapper.java  DTOMapper.java  PolicyCreateMapper.java  SubscriptionResponseMapper.java  SubscriptionUpdateMapper.java
src/main/java/com/bestinsurance/api/model/: Address.java  City.java  Country.java  Coverage.java  Customer.java  Policy.java  State.java  Subcription.java  Subscription.java
src/main/java/com/bestinsurance/api/model/embedded/: SubscriptionId.java
src/main/java/com/bestinsurance/api/repos/: CityRepository.java  CountryRepository.java  CoverageRepository.java  CustomerRepository.java  PolicyRepository.java  StateRepository.java  SubscriptionRepository.java
src/main/java/com/bestinsurance/api/service/: AbstractCrudService.java  CoverageService.java  CrudService.java  CustomerService.java  PolicyService.java  SampleDataLoader.java  SubscriptionEventListener.java  SubscriptionService.java
src/main/java/com/bestinsurance/api/validation/annotation/: NotEmptyBodyValidator.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/main/resources/db/changelog/: 001-ddl-definition.sql  002-alter-customer-table.sql  db.changelog-master.yaml
src/test/java/com/bestinsurance/api/: BestInsuranceApiApplicationTests.java
src/test/java/com/bestinsurance/api/common/: AbstractCustomerInitializedTest.java  AbstractCustomerWithAssociationsTest.java  AbstractIntegrationTest.java  AbstractPolicyInitializedTest.java  PersistenceEntitiesUtil.java
src/test/java/com/bestinsurance/api/controller/: CsvUploadTest.java  CustomerControllerFiltersTest.java  CustomerControllerSearchTest.java  CustomerControllerTest.java  PolicyControllerTest.java  SubscriptionCRUDControllerTest.java  SubscriptionQueryTest.java
src/test/java/com/bestinsurance/api/jpa/: CustomerJpaTest.java  CustomerServiceTest.java
src/test/resources/: application.properties
(+1 files in other folders)
