dataloader.loadsample=true

spring.datasource.url=jdbc:postgresql://localhost:5432/bestInsurance
spring.datasource.username=admin
spring.datasource.password=mysecretpassword
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driver-class-name=org.postgresql.Driver

#SQL dialect is to make Hibernate generate better SQl for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.show-sql=true
