spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost/bestInsurance
spring.datasource.username=admin
spring.datasource.password=mysecretpassword
spring.datasource.driver-class-name=org.postgresql.Driver
