spring.application.name=bestInsuranceApi

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}

springdoc.swagger-ui.oauth.use-basic-authentication-with-access-code-grant=true